.DS_Store

/loan-approval-angular/node_modules/
# IDE - VSCode
/loan-approval-angular/.vscode/*
!/loan-approval-angular/.vscode/settings.json
!/loan-approval-angular/.vscode/tasks.json
!/loan-approval-angular/.vscode/launch.json
!/loan-approval-angular/.vscode/extensions.json
/loan-approval-angular/.history/*

# misc
/loan-approval-angular/.sass-cache
/loan-approval-angular/connect.lock
/loan-approval-angular/coverage
/loan-approval-angular/libpeerconnection.log
/loan-approval-angular/npm-debug.log
/loan-approval-angular/yarn-error.log
/loan-approval-angular/testem.log
/loan-approval-angular/typings/
/loan-approval-angular/dist/



/test-client/out/
/test-client/build/
/test-client/.idea/
/test-client/.gradle/
/test-client/caselogik-service/